

  ┌─ƒ(Break out of loop)───┐       ┌─[Set]───┐            ┌─[While Loop]───────┐                       ┌─[Branch]─────┐       ┌─[Break]─┐
  │                       ►┼───────┼►       ►┼────────────┼►                  ►┼───────────────────────┼►       True ►┼───────┼►        │
  │                        │    ┌──┼○        │  ┌───────┐ │                    │                     ┌─┼○      False ►┼──┐    └─────────┘
  └────────────────────────┘    │ ┌┼○        │  │ True ○┼─┼○ Condition         │  ┌────┐             │ │              │  │     
                         ┌────┐ │ │└─────────┘  └───────┘ │                    │  │ i ○┼─┐           │ └──────────────┘  │    ┌──────┐
                         │ i ○┼─┘ │                       │                    │  └────┘ │ ┌───────┐ │           ┌────┐  └────┼► ++  │
                         └────┘   │                       └────────────────────┘  ┌────┐ └─┼○  >  ○┼─┘           │ i ○┼───────┼○     │                   
                            ┌────┐│                                               │ 5 ○┼───┼○      │             └────┘       └──────┘
                            │ 0 ○┼┘                                               └────┘   └───────┘
                            └────┘
