
 ┌─ƒ(Factorial)───┐                     ┌─[Branch]─────┐                       ┌─[Set]─┐                                                           
 │               ►┼─────────────────────┼►       True ►┼───────────────────────┼►     ►┼─────────┐         ┌─[For Loop]───────────┐                            ┌─[Set]─┐
 │             n ○┼──┐               ┌──┼○      False ►┼──┐  ┌──────────┐  ┌───┼○      │         └─────────┼►          Loop body ►┼────────────────────────────┼►      │
 └────────────────┘  │    ┌────────┐ │  │              │  │  │  result ○┼──┘ ┌─┼○      │                   │                      │ ┌──────────┐    ┌──────────┼○      │
             ┌────┐  └────┼○  >=  ○┼─┘  └──────────────┘  │  └──────────┘    │ └───────┘         ┌────┐    │                      │ │  result ○┼────┘        ┌─┼○      │
             │ 1 ○┼───────┼○       │                      │       ┌────┐     │                   │ 1 ○┼────┼○ start               │ └──────────┘             │ └───────┘
             └────┘       └────────┘                      │       │ 1 ○┼─────┘                   └────┘    │                      │                ┌───────┐ │
                                                          │       └────┘                     ┌───────┐     │               index ○┼────────────────┼○  *  ○┼─┘
                                                          │                        ┌────┐    │       │     │                      │ ┌──────────┐ ┌─┼○      │
                                                          │                        │ n ○┼────┼○  +   │     │                      │ │  result ○┼─┘ └───────┘
                                                          │                        └────┘    │       │     │                      │ └──────────┘    
                                                          │                        ┌────┐ ┌──┼○     ○┼─────┼○ end                 │     
                                                          │                        │ 1 ○┼─┘  └───────┘     │                      │                                                      
                                                          │                        └────┘                  │                      │                                             
                                                          │   ┌─[Return]─┐                       ┌────┐    │                      │
                                                          │   │          │                       │ 1 ○┼────┼○ step                │
                                                   ┌────┐ └───┼►         │                       └────┘    │           Completed ►┼────┐     
                                                   │ 1 ○┼─────┼○         │                                 └──────────────────────┘    │     ┌─[Return]─┐
                                                   └────┘     └──────────┘                                               ┌─────────┐   └─────┼►         │
                                                                                                                         │ result ○┼─────────┼○         │
                                                                                                                         └─────────┘         └──────────┘        
