
 ┌─ƒ(Factorial)───┐                             ┌─[Branch]─────┐                       ┌─[Set]─┐                 
 │               ►┼──────┐                ┌─────┼►       True ►┼───────────────────────┼►     ►┼──────┐                ┌─[For Loop]───────────┐                       ┌───────┐        
 │             n ○┼──┐   │    ┌────────┐  │  ┌──┼○      False ►┼──┐  ┌──────────┐  ┌───┼○      │      │             ┌──┼►          Loop body ►┼───────────────────────┼►     ►┼───┐
 └────────────────┘  │   └────┼►      ►┼──┘  │  │              │  │  │  result ○┼──┘ ┌─┼○      │      │             │  │                      │   ┌───────────────────┼○  *   │   │       
             ┌────┐  └────────┼○  >=  ○┼─────┘  └──────────────┘  │  └──────────┘    │ └───────┘      │      ┌────┐ │  │                      │   │                 ┌─┼○     ○┼─┐ │  ┌─────────┐  
             │ 1 ○┼───────────┼○       │                          │       ┌────┐     │                │      │ 1 ○┼─┼──┼○ start               │   │                 │ └───────┘ │ │  │ result ○┼──┐   
             └────┘           └────────┘                          │       │ 1 ○┼─────┘                │      └────┘ │  │                      │   │                 │           │ │  └─────────┘  │  ┌─[Set]─┐
                                                                  │       └────┘                      │  ┌───────┐  │  │               index ○┼───┘                 │           │ └───────────────┼──┼►      │
                                                                  │                            ┌────┐ └──┼►     ►┼──┘  │                      │       ┌─────────┐   │           │                 │  │       │
                                                                  │                            │ n ○┼────┼○  +   │     │                      │       │ result ○┼───┘           │                 └──┼○      │
                                                                  │                            └────┘    │       │     │                      │       └─────────┘               └────────────────────┼○      │
                                                                  │                            ┌────┐ ┌──┼○     ○┼─────┼○ end                 │                                                      └───────┘
                                                                  │                            │ 1 ○┼─┘  └───────┘     │                      │                                                      
                                                                  │                            └────┘                  │                      │                                             
                                                                  │   ┌─[Return]─┐                           ┌────┐    │                      │
                                                                  │   │          │                           │ 1 ○┼────┼○ step                │
                                                           ┌────┐ └───┼►         │                           └────┘    │           Completed ►┼────┐     
                                                           │ 1 ○┼─────┼○         │                                     └──────────────────────┘    │     ┌─[Return]─┐
                                                           └────┘     └──────────┘                                                   ┌─────────┐   └─────┼►         │
                                                                                                                                     │ result ○┼─────────┼○         │
                                                                                                                                     └─────────┘         └──────────┘        
