

 ┌─ƒ(Factorial)───┐                             ┌─[Branch]─────┐                       ┌─[Set]─┐                 
 │               ►┼──────┐                ┌─────┼►       True ►┼───────────────────────┼►     ►┼─────┐       ┌─[For Loop]───────────┐                       ┌───────┐        
 │             n ○┼──┐   │    ┌────────┐  │  ┌──┼○      False ►┼──┐  ┌──────────┐  ┌───┼○      │     └───────┼►          Loop body ►┼───────────────────────┼►     ►┼───┐
 └────────────────┘  │   └────┼►      ►┼──┘  │  │              │  │  │  result ○┼──┘ ┌─┼○      │             │                      │   ┌───────────────────┼○  *   │   │       
             ┌────┐  └────────┼○  >=  ○┼─────┘  └──────────────┘  │  └──────────┘    │ └───────┘   ┌────┐    │                      │   │                 ┌─┼○     ○┼─┐ │  ┌─────────┐  
             │ 1 ○┼───────────┼○       │                          │       ┌────┐     │             │ 1 ○┼────┼○ start               │   │                 │ └───────┘ │ │  │ result ○┼──┐   
             └────┘           └────────┘                          │       │ 1 ○┼─────┘             └────┘    │                      │   │                 │           │ │  └─────────┘  │  ┌─[Set]─┐
                                                                  │       └────┘                             │               index ○┼───┘   ┌─────────┐   │           │ └───────────────┼──┼►      │
                                                                  │                                ┌────┐    │                      │       │ result ○┼───┘           │                 └──┼○      │   
                                                                  │                                │ n ○┼────┼○ end                 │       └─────────┘               └────────────────────┼○      │
                                                                  │   ┌─[Return]─┐                 └────┘    │                      │                                                      └───────┘
                                                           ┌────┐ └───┼►         │                           │           Completed ►┼────┐     
                                                           │ 1 ○┼─────┼○         │                           └──────────────────────┘    │     ┌─[Return]─┐
                                                           └────┘     └──────────┘                                         ┌─────────┐   └─────┼►         │
                                                                                                                           │ result ○┼─────────┼○         │
                                                                                                                           └─────────┘         └──────────┘        
