 
 ┌─ƒ(List Append)───┐    ┌─ƒ(list.append)────┐   ┌─[Return]─┐
 │                 ►┼────┼►                 ►┼───┼►         │
 │               l ○┼────┼○                  │ ┌─┼○         │
 │               a ○┼────┼○                  │ │ │          │
 └──────────────────┘    └───────────────────┘ │ └──────────┘
                                        ┌────┐ │
                                        │ l ○┼─┘
                                        └────┘

  Example Usage:
  
    $ python3 -m box.main samples/list_append.box -e "[1, 2, 3, 4, 5]" 6
    [1, 2, 3, 4, 5, 6]