
  ┌─ƒ(Print N times)───┐                      ┌──────────────────┐
  │                   ►┼───┐                  │ "Loading...{}%" ○┼──┐
  │                    │   │                  └──────────────────┘  │
  └────────────────────┘   │                                        │
                           │        ┌─[For Loop]───────────┐        │  ┌─ƒ(str.format)───┐   ┌─ƒ(print)──┐
                           └────────┼►          Loop body ►┼────────┼──┼►               ►┼───┼►          │
                                    │                      │        │  │                 │   │           │
                            ┌────┐  │                      │        └──┼○               ○┼───┼○          │
                            │ 0 ○┼──┼○ start               │           │                 │   └───────────┘
                            └────┘  │               index ○┼───────────┼○                │
                                    │                      │           └─────────────────┘
                          ┌──────┐  │                      │
                          │ 100 ○┼──┼○ end                 │
                          └──────┘  │                      │         ┌─ƒ(print)──┐
                                    │           Completed ►┼─────────┼►          │
                          ┌──────┐  │                      │         │           │
                          │  20 ○┼──┼○ step                │       ┌─┼○          │
                          └──────┘  │                      │       │ └───────────┘
                                    └──────────────────────┘       │
                                                      ┌─────────┐  │
                                                      │ "Done" ○┼──┘
                                                      └─────────┘
