                                                                                             
                                                                                             
                                            ┌──────┐   ┌────┐                                
                                            │ sum ○┼─┐ │ 0 ○┼─┐                              
                                            └──────┘ │ └────┘ │                              
                                                     │        │                              
  ┌─ƒ(Sum of Numbers 1..N)───┐                       │        │  ┌─[Set]──┐                                               
  │                         ►┼────┐             ┌────┼────────┼──┼►      ►┼─┐                    
  │                       N ○┼    │             │    └────────┼──┼○       │ │                    
  └──────────────────────────┘    │             │             └──┼○       │ │                    
                                  │             │                └────────┘ │                              ┌────┐
                        ┌────┐    │  ┌─[Set]──┐ │                           │                              │ i ○┼──┐   
                        │ i ○┼──┐ └──┼►      ►┼─┘                           │  ┌─[While Loop]─────────┐    └────┘  │                       
                        └────┘  └────┼○       │                             │  │                      │            │  ┌────────┐         ┌────────┐
                                ┌────┼○       │           ┌────┐            └──┼►          Loop body ►┼────────────┼──┼►  +=  ►┼─────────┼►  ++   │
                                │    └────────┘           │ N ○┼┐ ┌───────┐    │                      │ ┌──────┐┌──┼──┼○       │       ┌─┼○       │
                        ┌────┐  │                         └────┘└─┼○      │    │                      │ │ sum ○┼┘  └──┼○       │       │ └────────┘
                        │ 1 ○┼──┘                         ┌────┐  │  >=  ○┼────┼○ Condition           │ └──────┘      └────────┘ ┌────┐│      
                        └────┘                            │ i ○┼──┼○      │    │                      │                          │ i ○┼┘
                                                          └────┘  └───────┘    │                      │     ┌─ƒ(print)──┐        └────┘
                                                                               │           Completed ►┼─────┼►          │
                                                                               │                      │     │           │
                                                                               └──────────────────────┘   ┌─┼○          │
                                                                                             ┌──────┐     │ └───────────┘
                                                                                             │ sum ○┼─────┘
                                                                                             └──────┘

