
                                                                    ┌──────┐   ┌────┐
                                                                    │ sum ○┼─┐ │ 0 ○┼─┐
                                                                    └──────┘ │ └────┘ │ 
                                                                             │        │
  ┌─ƒ(Sum of Numbers 1..N)───┐                            ┌───────┐          │        │  ┌─[Set]──┐
  │                         ►┼────┐             ┌─────────┼►     ►┼──────────┼────────┼──┼►      ►┼─┐
  │                       N ○┼────┼─────────────┼─────────┼○  >= ○┼──┐       └────────┼──┼○       │ │
  └──────────────────────────┘    │             │       ┌─┼○      │  │                └──┼○       │ │                             ┌──────┐              ┌──────┐                 ┌────┐               ┌────┐
                                  │             │ ┌────┐│ └───────┘  │                   └────────┘ │                             │ sum ○┼┐             │ sum ○┼┐                │ i ○┼┐              │ i ○┼┐
                        ┌────┐    │  ┌─[Set]──┐ │ │ i ○┼┘            │                              │                             └──────┘│             └──────┘│                └────┘│              └────┘│
                        │ i ○┼──┐ └──┼►      ►┼─┘ └────┘             │                              │  ┌─[While Loop]─────────┐           │                     │                      │                    │
                        └────┘  └────┼○       │                      │                              │  │                      │           │   ┌─────────┐       │   ┌─[Set]───┐        │  ┌─────────┐       │   ┌─[Set]─┐
                                ┌────┼○       │                      │                              └──┼►          Loop body ►┼───────────┼───┼►       ►┼───────┼───┼►       ►┼────────┼──┼►       ►┼───────┼───┼►      │ 
                                │    └────────┘                      │                                 │                      │  ┌────┐   └───┼○   +    │       └───┼○        │  ┌────┐└──┼○   +    │       └───┼○      │
                        ┌────┐  │                                    │                                 │                      │  │ i ○┼───────┼○       ○┼───────────┼○        │  │ 1 ○┼───┼○       ○┼───────────┼○      │
                        │ 1 ○┼──┘                                    └─────────────────────────────────┼○ Condition           │  └────┘       └─────────┘           └─────────┘  └────┘   └─────────┘           └───────┘
                        └────┘                                                                         │                      │
                                                                                                       │                      │     ┌─ƒ(print)──┐
                                                                                                       │           Completed ►┼─────┼►          │
                                                                                                       │                      │     │           │
                                                                                                       └──────────────────────┘   ┌─┼○          │
                                                                                                                     ┌──────┐     │ └───────────┘
                                                                                                                     │ sum ○┼─────┘
                                                                                                                     └──────┘
