                                                                                               ┌──────┐                    ┌────┐         
                                                                                               │ sum ○┼┐ ┌───────┐         │ i ○┼┐ ┌───────┐
                                            ┌──────┐   ┌────┐                                  └──────┘└─┼○  +   │         └────┘└─┼○  +   │
                                            │ sum ○┼─┐ │ 0 ○┼─┐                                  ┌────┐  │      ○┼─┐       ┌────┐  │      ○┼─┐                                  
                                            └──────┘ │ └────┘ │                                  │ i ○┼──┼○      │ │       │ 1 ○┼──┼○      │ │                                      
                                                     │        │                                  └────┘  └───────┘ │       └────┘  └───────┘ │
  ┌─ƒ(Sum of Numbers 1..N)───┐                       │        │  ┌─[Set]──┐                                        │                         │  
  │                         ►┼────┐             ┌────┼────────┼──┼►      ►┼─┐                    ┌──────┐          │                         │
  │                       N ○┼    │             │    └────────┼──┼○       │ │                    │ sum ○┼─┐        │                         │
  └──────────────────────────┘    │             │             └──┼○       │ │                    └──────┘ │        │                         │
                                  │             │                └────────┘ │                             │        │                         │
                        ┌────┐    │  ┌─[Set]──┐ │                           │                             │        │                         │
                        │ i ○┼──┐ └──┼►      ►┼─┘                           │  ┌─[While Loop]─────────┐   │        │                         │
                        └────┘  └────┼○       │                             │  │                      │   │        │  ┌─[Set]──┐             │    ┌─[Set]──┐
                                ┌────┼○       │           ┌────┐            └──┼►          Loop body ►┼───┼────────┼──┼►      ►┼─────────────┼────┼►       │
                                │    └────────┘           │ N ○┼┐ ┌───────┐    │                      │   └────────┼──┼○       │           ┌─┼────┼○       │
                        ┌────┐  │                         └────┘└─┼○      │    │                      │            └──┼○       │           │ └────┼○       │
                        │ 1 ○┼──┘                         ┌────┐  │  >=  ○┼────┼○ Condition           │               └────────┘     ┌────┐│      └────────┘
                        └────┘                            │ i ○┼──┼○      │    │                      │                              │ i ○┼┘
                                                          └────┘  └───────┘    │                      │     ┌─ƒ(print)──┐            └────┘
                                                                               │           Completed ►┼─────┼►          │
                                                                               │                      │     │           │
                                                                               └──────────────────────┘   ┌─┼○          │
                                                                                             ┌──────┐     │ └───────────┘
                                                                                             │ sum ○┼─────┘
                                                                                             └──────┘
